name = "JAGC Mod";
author = "JAGC"; 
picture = "jagc.paa";
actionName = "Website";
action = "https://jagc.nl/";
description = "JAGC Mod";
logo = "jagc.paa";
logoOver = "jagc.paa";
tooltip = "JAGC Mod";
overview = "JAGC Mod contains an assortment of addons that modify existing mods or add new functionality.";
overviewPicture = "jagc.paa";
overviewText = "";
overviewFootnote = "";
